/* You can add global styles to this file, and also import other style files */
html,body {
    margin: 0;
    height: 100%;
}
html {
    overflow: auto;
    overflow-x: hidden;
}
body{
    // background: url(assets/image/simon-berger-FFLGD4o149E-unsplash.jpg);
    width: 100%;
    background-color: #0D0839;
    // height: 100vh;
    height: 100%;
    position: relative;
    margin: 0;
    // &:after{
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     background-color: #0D0839;
    //     opacity: 0.95;
    //     z-index: -1;
    // }
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: white;
}
